#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://100.108.163.108:8554/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: debug                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true
no_proxy: false

[cam main]
mode: ustreamer
device: /dev/v4l/by-id/usb-Vimicro_corp._PC-LM1E_Camera_PC-LM1E_Audio-video-index0
port: 8080
resolution: 864x480
max_fps: 30
format: MJPEG
encoder: HW
ustreamer_args: --buffers=4 --workers=1 --drop-same-frames=30 --allow-origin=* --show-fps
v4l2ctl: "exposure_auto=1,exposure_absolute=220,power_line_frequency=1,white_balance_automatic=0,contrast=16"

[cam side]
mode: ustreamer
device: /dev/v4l/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.4:1.0-video-index0
port: 8082
resolution: 864x480
max_fps: 30
format: MJPEG
encoder: HW
ustreamer_args: --buffers=4 --workers=1 --drop-same-frames=30 --allow-origin=* --show-fps
v4l2ctl: "exposure_auto=1,exposure_absolute=220,power_line_frequency=1,white_balance_automatic=1"
